.package_one,
.package_two {
  .pakete_section_computer {
    background-color: #f5f5f5;
    // height: 50%;

    // .section_wrap {
    display: flex;

    .comp_lhs {
      float: left;
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      right: 0;
      transition: right ease 0.5s;
      padding: 0px 20px 0px 10px;
      img {
        width: 100%;
      }
    }
    .comp_rhs {
      float: right;
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      position: relative;
      left: 0;
      transition: left ease 0.5s;
      padding: 0px 20px 0px 10px;
      //padding: 200px 40px 0px 100px;
      .comp_rhs_wrap {
        p {
          font-size: 20px;
          font-weight: 700;
          line-height: 1.2;
        }
      }
    }
  }
  .pakete_section_computer:hover {
    .comp_lhs {
      right: -50px;
    }
    .comp_rhs {
      left: -50px;
    }
  }

  .pakete_section_cards {
    margin-top: 100px;
    // margin-bottom: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    // width: 80%;
    .pkt_card {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 85%;
      justify-content: space-evenly;
      //margin: 100px;
      //justify-content: space-evenly;
      .section_card {
        width: 350px;
        height: 700px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);

        .card_head {
          background-color: #f5f5f5;
          font-size: 20px;
          padding: 30px 5px 30px 5px;
          display: flex;
          justify-content: center;
          font-weight: 700;
          margin: 15px;
          border-radius: 5px;
          color: #e8505b;
        }
        .card_cont {
          padding: 0px 30px 0px 30px;

          p {
            text-align: center;
            font-size: 18px;
            font-weight: 600;
          }
          hr {
            border-top: 2px solid #e8505b;
            margin: 1em 1em;
          }
        }
      }
      .section_card_pink {
        width: 350px;
        height: 700px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);

        background-image: linear-gradient(20deg, #cf149d 70%, #e8505c 100%);
        .card_head_pink {
          background-color: #f5f5f5;
          font-size: 20px;
          padding: 30px 5px 30px 5px;
          display: flex;
          justify-content: center;
          font-weight: 700;
          margin: 15px;
          border-radius: 5px;
          color: #e8505b;
        }
        .card_cont_pink {
          padding-top: 20%;
          //   padding: 30px 30px;
          background-image: linear-gradient(20deg, #cf149d 70%, #e8505c 100%);
          p {
            text-align: center;
            font-size: 18px;
            font-weight: 600;
            color: white;
          }
        }
      }
      .outer {
        display: flex;
        justify-content: center;
        .btn {
          background-color: white;
          width: 200px;
          height: 50px;
          border: none;
          color: #e8505b;
          text-decoration: none;
          font-size: 15px;
          letter-spacing: 1px;
          word-spacing: 2px;
          font-family: Futura;
          margin: 20px 20px;
          border-radius: 8px;
          font-weight: 600;
        }
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .package_one,
  .package_two {
    .pakete_section_computer {
      flex-direction: column;
      .comp_lhs {
        width: 100%;
        position: unset;
        // bottom: 0;
        transition: none;
      }
      .comp_rhs {
        width: 100%;
        justify-content: center;
        position: unset;
        // bottom: 0;
        transition: none;
        .comp_rhs_wrap {
          width: 80%;
          p {
            text-align: center;
            font-size: 12px;
          }
        }
      }
    }
    .pakete_section_cards {
      margin-top: 10px;
      .pkt_card {
        .section_card {
          width: 250px;
          height: 450px;
          margin: 10px;
          .card_head {
            font-size: 16px;
            padding: 20px 5px 20px 5px;
            margin: 10px;
          }
          .card_cont {
            padding: 0px 30px 0px 30px;
            line-height: 14px;
            p {
              font-size: 12px;
              margin: 0px;
            }
          }
        }
        .section_card_pink {
          width: 250px;
          height: 450px;
          margin: 10px;

          .card_head_pink {
            font-size: 16px;
            padding: 20px 5px 20px 5px;
            margin: 10px;
          }
          .card_cont_pink {
            padding: 50px 30px 0px 30px;
            line-height: 25px;
            p {
              font-size: 12px;
              margin: 0px;
            }
          }
        }
        .outer {
          display: flex;
          justify-content: center;
          .btn {
            font-size: 14px;
          }
        }
      }
    }
  }
}
