.main_wrap {
  display: flex;
  flex-direction: column;

  .sec3_wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    .card_c {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      flex-wrap: wrap;
      width: 55%;
      justify-content: space-between;

      .card_section {
        width: 300px;
        height: 250px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        // margin-right: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 0px;
        padding: 5px;
        p {
          margin: 0px;
          color: #e8505b;
        }
      }
      // justify-content: center;
      .line1 {
        // margin-top: 10px;
        display: flex;
        flex-direction: column;
        // justify-content: space-evenly;
        position: relative;
        right: 0;
        // margin-right: 80px;
        transition: right ease 0.5s;
        .icon_wrap {
          display: flex;
          .icons {
            color: #e8505b;
            font-size: 25px;
            margin: 0px 4px 0px 0px;
          }
        }
      }
      .line2 {
        // margin-top: 50px;
        display: flex;
        flex-direction: column;
        // justify-content: space-evenly;
        position: relative;
        left: 0;
        transition: left ease 0.5s;
      }
      .line1,
      .line2 {
        .icon_wrap {
          display: flex;
          .icons {
            color: #e8505b;
            font-size: 25px;
            margin: 0px 4px 0px 0px;
            // margin: 3px 20px;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
          }
        }
      }
      .li {
        margin-left: 0%;
        letter-spacing: 1px;
        font-family: Lato;
        font-style: normal;
        font-size: 18px;
        color: #393939;
        text-align: left;
        line-height: 1.3;

        li {
          list-style: none;
          display: list-item;
        }
        li::before {
          color: #e8505b;
          content: "";
          margin: 10px;
          display: inline-block;
          background-color: #e8505b;
          width: 14px;
          height: 14px;
          margin-left: -1em;
          /* font-size: 2em; */
          position: relative;
          top: 12px;
          font-style: bold;
          left: 4px;
          border-radius: 0px 4px 4px 4px;
        }
      }
    }
    .card_c:hover {
      .line1 {
        right: -30px;
        .icons {
          -webkit-transform: scale(1.3);
          -moz-transform: scale(1.3);
          -ms-transform: scale(1.3);
          -o-transform: scale(1.3);
          transform: scale(1.3);
        }
      }
      .line2 {
        left: -30px;
        .icons {
          -webkit-transform: scale(1.3);
          -moz-transform: scale(1.3);
          -ms-transform: scale(1.3);
          -o-transform: scale(1.3);
          transform: scale(1.3);
        }
      }
    }
  }
}
@media screen and (max-width: 860px) {
  .main_wrap {
    .sec3_wrapper {
      display: flex;
      flex-direction: row;
      justify-content: center;
      .card_c {
        // display: flex;
        flex-direction: column;
        // align-items: center;
        justify-content: center;
        width: 100%;
        .card_section {
          width: 250px;
          height: 250px;
        }
        // justify-content: center;
        .line1 {
          justify-content: center;
          position: unset;
          // bottom: 0;
          transition: none;
          .icon_wrap {
            display: flex;
            .icons {
              font-size: 25px;
            }
          }
        }
        .line2 {
          position: unset;
          // bottom: 0;
          transition: none;
        }
        .line1,
        .line2 {
          .icon_wrap {
            display: flex;
            .icons {
              font-size: 25px;
              margin: 0px 4px 0px 0px;
            }
          }
        }
      }
    }
  }
}
@media screen and (min-width: 1090px) and (max-width: 1250px) {
  .main_wrap {
    .sec3_wrapper {
      display: flex;
      flex-direction: row;
      justify-content: center;
      .card_c {
        // display: flex;
        flex-direction: row;
        // align-items: center;
        justify-content: center;

        .card_section {
          width: 250px;
          height: 250px;
        }
        // justify-content: center;
        .line1 {
          justify-content: center;
          margin-right: 80px;
          .icon_wrap {
            display: flex;
            .icons {
              font-size: 25px;
            }
          }
        }
        .line2 {
        }
        .line1,
        .line2 {
          .icon_wrap {
            display: flex;
            .icons {
              font-size: 25px;
              margin: 0px 4px 0px 0px;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 860px) and (max-width: 1090px) {
  .main_wrap {
    .sec3_wrapper {
      display: flex;
      flex-direction: row;
      justify-content: center;
      .card_c {
        // display: flex;
        flex-direction: row;
        // align-items: center;
        justify-content: space-between;
        width: 70%;
        .card_section {
          width: 250px;
          height: 250px;
        }
        // justify-content: center;
        .line1 {
          justify-content: center;
          margin-right: 40px;
          .icon_wrap {
            display: flex;
            .icons {
              font-size: 25px;
            }
          }
        }
        .line2 {
        }
        .line1,
        .line2 {
          .icon_wrap {
            display: flex;
            .icons {
              font-size: 25px;
              margin: 0px 4px 0px 0px;
            }
          }
        }
      }
    }
  }
}
